//Maya ASCII 2024 scene
//Name: KiraFisherSnowman.ma
//Last modified: Wed, Sep 13, 2023 06:23:27 PM
//Codeset: 1252
requires maya "2024";
requires "stereoCamera" "10.0";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" "mtoa" "5.3.1.1";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2024";
fileInfo "version" "2024";
fileInfo "cutIdentifier" "202304191415-7fa20164c6";
fileInfo "osv" "Windows 11 Enterprise v2009 (Build: 22000)";
fileInfo "UUID" "A786AD2E-43E2-1F8B-0756-C89CF50EDB32";
fileInfo "license" "education";
createNode transform -s -n "persp";
	rename -uid "A545609D-4AFB-BB41-497F-29ACF7DC9B68";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 11.353600754979039 18.341887709419659 18.307163866999694 ;
	setAttr ".r" -type "double3" -25.538352729510308 40.999999999999815 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "8784DF8E-4409-35B3-EE1B-D89D792FC077";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 24.331838802569589;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "6B7353F2-4956-076F-8E1F-B3B90C95A263";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "81B4CE38-4A6A-4C0B-DD93-9BB0AD00AAE4";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "31066F45-4B14-EA2D-0FD4-F9B317AC9B87";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "07A69E07-4722-0CEE-B3F2-DC91FBAD3EA5";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "BCD00B95-4A87-C748-2964-21BE994E5EE3";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "5FB39E93-4224-AADF-8C3F-99AD69345802";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "group";
	rename -uid "E9205571-4426-0E53-4AF9-E68929C1D65F";
	setAttr ".t" -type "double3" 0 5.0045114529117942 0 ;
	setAttr ".rp" -type "double3" -2.4533758543051043 0 0.61383851037892256 ;
	setAttr ".sp" -type "double3" -2.4533758543051043 0 0.61383851037892256 ;
createNode transform -n "group1";
	rename -uid "9F8FF51F-4A18-9275-A55F-BFA6855E0A34";
	setAttr ".t" -type "double3" 0 9.9280641684172544 0 ;
	setAttr ".rp" -type "double3" -2.4533758543051043 0 0.61383851037892256 ;
	setAttr ".sp" -type "double3" -2.4533758543051043 0 0.61383851037892256 ;
createNode transform -n "group2";
	rename -uid "56A03079-49FD-3941-C6E9-7BAF76A84EFD";
	setAttr ".t" -type "double3" 7.447439896381522 0.44895483792415986 0.19509838533241819 ;
	setAttr ".r" -type "double3" 0 0 80.536948847984405 ;
	setAttr ".rp" -type "double3" -6.0873847454100165 7.9582729440685549 0.64550672232754724 ;
	setAttr ".sp" -type "double3" -6.0873847454100165 7.9582729440685549 0.64550672232754724 ;
createNode transform -n "group3";
	rename -uid "A22C4684-4860-3E1F-EAB2-B6B5B4FD0C23";
	setAttr ".t" -type "double3" 1.8824109369655244 0 -0.14088593426286963 ;
	setAttr ".r" -type "double3" 0 69.347582474600316 0 ;
	setAttr ".rp" -type "double3" -3.3162551127243027 10.064194738875717 2.1859596981116942 ;
	setAttr ".sp" -type "double3" -3.3162551127243027 10.064194738875717 2.1859596981116942 ;
createNode transform -n "pasted__pSphere2" -p "group3";
	rename -uid "6B10BFCC-4B6D-02E4-8142-BCB470BAB4AC";
	setAttr ".t" -type "double3" -3.3068370097537705 10.067027894893466 2.2034300757959118 ;
	setAttr ".r" -type "double3" -13.606405749007918 -25.531358580028328 -8.8118699849895949e-16 ;
	setAttr ".s" -type "double3" 0.45121927244857019 0.59615038753790051 0.091242363047806516 ;
createNode mesh -n "pasted__pSphereShape2" -p "pasted__pSphere2";
	rename -uid "3A182657-41B3-3494-712C-E8BD5C98FB37";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "pasted__pasted__pasted__pSphere2" -p "pasted__pSphere2";
	rename -uid "5E980F14-4D29-4928-1EF7-B0A55DF2B1EB";
	setAttr ".t" -type "double3" -3.3899875166915638 -5.6064120737911729 -8.3478780447911802 ;
	setAttr ".r" -type "double3" 16.441292158817777 -76.161353266834553 -15.321222390649881 ;
	setAttr ".s" -type "double3" 3.182392555953383 0.78689249198808564 0.30224745928323932 ;
	setAttr ".sh" -type "double3" 1.1145893790396111 2.3382915296244593 0.1681842806397551 ;
createNode mesh -n "pasted__pasted__pasted__pSphereShape2" -p "pasted__pasted__pasted__pSphere2";
	rename -uid "D1C1145C-4405-C8D8-9424-A99EDBDA7217";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "pasted__pCylinder3" -p "pasted__pSphere2";
	rename -uid "8E356938-444A-E041-539A-F8B9207666CA";
	setAttr ".t" -type "double3" 6.0077462991136077 -2.8336272630685393 6.0674799386320117 ;
	setAttr ".r" -type "double3" -62.391348790571342 65.624353515695717 133.41995276808453 ;
	setAttr ".s" -type "double3" 1.814609446385187 2.4782791802127337 1.2746506436251355 ;
	setAttr ".sh" -type "double3" 1.9233280947924465 -2.2252123863086579 -0.96626487586740062 ;
createNode mesh -n "pasted__pCylinderShape3" -p "pasted__pCylinder3";
	rename -uid "C05E396D-457F-D605-EE0E-8B92531E4513";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "pasted__pSphere1" -p "pasted__pSphere2";
	rename -uid "3791644E-4DFC-355F-5BD2-25B4F03BF230";
	setAttr ".t" -type "double3" 0.53017728865821567 -0.023540875460842159 -19.774157571940943 ;
	setAttr ".r" -type "double3" 27.091322670505491 -77.594032237300183 -9.6953075729800666 ;
	setAttr ".s" -type "double3" 4.2789398079413008 1.0004877063647262 1.6937076925083765 ;
	setAttr ".sh" -type "double3" 1.362300394819665 2.4061972216881937 0.30895453525807048 ;
createNode mesh -n "pasted__pSphereShape1" -p "pasted__pSphere1";
	rename -uid "DBAD91CC-409A-81C5-8345-B5B279FD8507";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "pasted__pasted__pCylinder4" -p "pasted__pSphere2";
	rename -uid "E2545900-4102-619D-7EBE-B99F04F35B3F";
	setAttr ".t" -type "double3" 7.8138270494249458 -0.44448897131613485 19.841924583602072 ;
	setAttr ".r" -type "double3" 5.7795187980511953 -57.963883801562439 50.547050377748356 ;
	setAttr ".s" -type "double3" 1.2572062879288646 1.0438648527306416 2.2447467620932464 ;
	setAttr ".sh" -type "double3" -0.29713201101163467 1.4517466792364082 0.11405189895075558 ;
createNode mesh -n "pasted__pasted__pCylinderShape4" -p "pasted__pasted__pCylinder4";
	rename -uid "11EBD254-48BB-8698-A933-7186D595E936";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "pasted__pCylinder4" -p "pasted__pSphere2";
	rename -uid "78D68BC1-4B21-942E-698E-318624920ED7";
	setAttr ".t" -type "double3" -8.271469203780148 0.53680206013878262 -59.312819858672881 ;
	setAttr ".r" -type "double3" 85.765747177540007 -61.017902601096893 -15.355664172054912 ;
	setAttr ".s" -type "double3" 2.5843412423653183 3.03978809580933 0.80614265192064405 ;
	setAttr ".sh" -type "double3" 1.560422225392065 1.0513896960559279 0.81272388218479374 ;
createNode mesh -n "pasted__pCylinderShape4" -p "pasted__pCylinder4";
	rename -uid "591B038C-4A8B-8EA8-2860-E18326C54FAD";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "pCylinder3" -p "pasted__pSphere2";
	rename -uid "171E21EF-4425-22E2-3550-EC8E9CA43381";
	setAttr ".t" -type "double3" -5.3297143069637425 -1.7634765425648613 -50.639223881462307 ;
	setAttr ".r" -type "double3" -37.377790495411219 -76.072642000696533 56.154321710683483 ;
	setAttr ".s" -type "double3" 2.6598904980821594 1.6907120103012814 1.2746506436251355 ;
	setAttr ".sh" -type "double3" -2.1776421407094051 2.4080478978842748 -0.29418241961687569 ;
createNode mesh -n "pCylinderShape3" -p "pCylinder3";
	rename -uid "A14B6852-42BF-9BEE-B0CC-0F8022E42CFA";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "pasted__pasted__pasted__pSphere3" -p "pasted__pSphere2";
	rename -uid "414FF61B-4178-276B-5BB0-BDB972C6AE51";
	setAttr ".t" -type "double3" -3.4237269478775492 -6.9655155879995974 -10.268870298737923 ;
	setAttr ".r" -type "double3" 36.660842809127963 -77.742829382056911 -10.63549324606546 ;
	setAttr ".s" -type "double3" 3.4246777110339992 0.86492440592439979 0.25552532605642381 ;
	setAttr ".sh" -type "double3" 1.7004113720933964 2.439977479901954 0.42308371605508588 ;
createNode mesh -n "pasted__pasted__pasted__pSphereShape3" -p "pasted__pasted__pasted__pSphere3";
	rename -uid "7EF2E213-4583-8816-679A-6DB1F400D832";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "pSphere2" -p "pasted__pSphere2";
	rename -uid "0996A77E-4E52-C861-C6F1-27AE9FADCB3E";
	setAttr ".t" -type "double3" -3.2619409676571784 0.47418076367107176 -12.931969537644246 ;
	setAttr ".r" -type "double3" 13.104514837771804 -85.043208482073993 -25.286258442745641 ;
	setAttr ".s" -type "double3" 4.5144970490009539 1.0506525970674405 0.21660147631223509 ;
	setAttr ".sh" -type "double3" 0.92948108418478148 1.7168142870881926 -0.042485855441613429 ;
createNode mesh -n "pSphereShape2" -p "pSphere2";
	rename -uid "740B7BEE-42B2-506B-F82F-7B9A813F9B64";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "pasted__pCylinder5" -p "pasted__pSphere2";
	rename -uid "99258CA9-4005-FC30-3411-958691B2777C";
	setAttr ".t" -type "double3" 8.1353556522656731 -0.24304733317798366 20.476196110680334 ;
	setAttr ".r" -type "double3" 27.091322670505505 -77.594032237300183 -9.6953075729800755 ;
	setAttr ".s" -type "double3" 4.6457004885449642 1.528661273984645 1.8388804254585276 ;
	setAttr ".sh" -type "double3" 1.362300394819665 2.4061972216881933 0.30895453525806987 ;
createNode mesh -n "pasted__pCylinderShape5" -p "pasted__pCylinder5";
	rename -uid "44B5E727-4D6F-DBE7-DE76-1C9C2A3F8BE4";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "pasted__pCylinder2" -p "pasted__pSphere2";
	rename -uid "9143BD64-48C0-F160-3702-3EBBC70DF045";
	setAttr ".t" -type "double3" 0.61518241610011071 2.73101118010592 -15.481666212921738 ;
	setAttr ".r" -type "double3" 27.091322670505477 -77.594032237300169 -9.695307572980056 ;
	setAttr ".s" -type "double3" 7.6186979996512623 0.32022244734417288 3.0156646244378624 ;
	setAttr ".sh" -type "double3" 1.3623003948196648 2.4061972216881937 0.30895453525807054 ;
createNode mesh -n "pasted__pCylinderShape2" -p "pasted__pCylinder2";
	rename -uid "6938AA98-416A-4416-E707-16A5B1970976";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "pCone1" -p "pasted__pSphere2";
	rename -uid "6E15E52A-4C66-AE2D-DCB8-C09B3F83E43E";
	setAttr ".t" -type "double3" -3.8783993726640649 -0.8313955496191241 4.4933560624255406 ;
	setAttr ".r" -type "double3" 99.277870582169143 -77.297566848819685 -12.225208196553128 ;
	setAttr ".s" -type "double3" 7.4337910013929047 3.1816096107504879 1.7226726843258542 ;
	setAttr ".sh" -type "double3" 2.3025516959533028 -1.3754092078056366 -0.26599911171703783 ;
createNode mesh -n "pConeShape1" -p "pCone1";
	rename -uid "B51CBAC3-4ADE-6C01-9AF2-DCA1A0DFA4DF";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "pCylinder4" -p "pasted__pSphere2";
	rename -uid "E381EDA1-4E31-7002-1EEB-B49E5EB11238";
	setAttr ".t" -type "double3" -8.2432202273425563 0.93686720722974925 -60.437456157789057 ;
	setAttr ".r" -type "double3" 27.091322670505505 -77.594032237300183 -9.6953075729800755 ;
	setAttr ".s" -type "double3" 4.6457004885449642 1.528661273984645 1.8388804254585276 ;
	setAttr ".sh" -type "double3" 1.362300394819665 2.4061972216881933 0.30895453525806987 ;
createNode mesh -n "pCylinderShape4" -p "pCylinder4";
	rename -uid "1D003295-42DB-1DAC-DEC8-4EA14BCB4EC8";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "pasted__pasted__pCylinder5" -p "pasted__pSphere2";
	rename -uid "77502D21-4921-55E8-7650-D48DEA51F1E6";
	setAttr ".t" -type "double3" 8.3736422225342935 -0.4854788227782052 22.376058234803807 ;
	setAttr ".r" -type "double3" 77.375057410531852 -59.58160977450963 -73.04715772006567 ;
	setAttr ".s" -type "double3" 2.0067282087392821 4.2144680401165759 1.5441327713523951 ;
	setAttr ".sh" -type "double3" 1.5646582726589082 1.7283861110550514 1.0300350428507561 ;
createNode mesh -n "pasted__pasted__pCylinderShape5" -p "pasted__pasted__pCylinder5";
	rename -uid "A7CBD068-4183-784B-39D2-B79A6CAF37BB";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "pCylinder2" -p "pasted__pSphere2";
	rename -uid "D8B9331B-4BA3-AC8B-B845-E4AD290EA2F8";
	setAttr ".t" -type "double3" 0.61518241681230101 4.8396294378239588 -12.147008641268009 ;
	setAttr ".r" -type "double3" 27.091322670505487 -77.594032237300183 -9.6953075729800755 ;
	setAttr ".s" -type "double3" 7.5513707525121427 1.8051202339863175 2.989014874379845 ;
	setAttr ".sh" -type "double3" 1.362300394819665 2.4061972216881937 0.30895453525806954 ;
createNode mesh -n "pCylinderShape2" -p "pCylinder2";
	rename -uid "3F8BB57B-44BA-91F4-E31F-EFAB140FC6E4";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "pasted__pCylinder6" -p "pasted__pSphere2";
	rename -uid "D5A10C95-475D-FFC8-1BC0-6B9248EFADCA";
	setAttr ".t" -type "double3" -8.6219735854473196 0.70856362426574648 -62.647601964650946 ;
	setAttr ".r" -type "double3" -47.894010361168704 -73.425832861244629 67.04924128100933 ;
	setAttr ".s" -type "double3" 3.3031821561655113 2.1499578562794799 1.8388804254585276 ;
	setAttr ".sh" -type "double3" -2.1950513375180254 2.3825390354613836 -0.45688698714151471 ;
createNode mesh -n "pasted__pCylinderShape6" -p "pasted__pCylinder6";
	rename -uid "DDBF4FE0-4EC1-16D9-40DA-81BE1BAF4361";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "pSphere1" -p "pasted__pSphere2";
	rename -uid "D3321059-470F-157F-A0FD-03BC58A1825C";
	setAttr ".t" -type "double3" 0.53017728865821478 -11.864767941553412 -38.500372097153573 ;
	setAttr ".r" -type "double3" 27.091322670505466 -77.594032237300169 -9.6953075729800702 ;
	setAttr ".s" -type "double3" 7.5513707525121427 1.6077030889742137 2.989014874379845 ;
	setAttr ".sh" -type "double3" 1.362300394819665 2.4061972216881937 0.30895453525806932 ;
createNode mesh -n "pSphereShape1" -p "pSphere1";
	rename -uid "FC20AB2E-43B0-A80D-56C6-84BED6374C46";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "pasted__pSphere3" -p "pasted__pSphere2";
	rename -uid "606FE1E1-447B-6C51-D677-A19183AC6BDC";
	setAttr ".t" -type "double3" 0.53017728865821478 -5.69909269938465 -28.749713940427199 ;
	setAttr ".r" -type "double3" 27.091322670505434 -77.594032237300183 -9.6953075729800755 ;
	setAttr ".s" -type "double3" 5.9905871120053691 1.3850381588541651 2.3712190237905366 ;
	setAttr ".sh" -type "double3" 1.3623003948196653 2.4061972216881933 0.30895453525806904 ;
createNode mesh -n "pasted__pSphereShape3" -p "pasted__pSphere3";
	rename -uid "2429451C-4129-AF9A-2395-FF923B860137";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "pCylinder1" -p "pasted__pSphere2";
	rename -uid "33495CC1-4014-1AEA-9F92-DC94309D998F";
	setAttr ".t" -type "double3" 0.46736105695609798 2.3889960897323412 -15.791684275808768 ;
	setAttr ".r" -type "double3" 27.091322670505487 -77.594032237300183 -9.6953075729800755 ;
	setAttr ".s" -type "double3" 7.5513707525121427 1.8051202339863175 2.989014874379845 ;
	setAttr ".sh" -type "double3" 1.362300394819665 2.4061972216881937 0.30895453525806954 ;
createNode mesh -n "pCylinderShape1" -p "pCylinder1";
	rename -uid "76E62F87-41AB-B109-FAC6-D2BFD90EEAE3";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "pasted__pasted__pSphere2" -p "pasted__pSphere2";
	rename -uid "3C5C721E-475A-C5E0-3A00-C9AA22ED6824";
	setAttr ".t" -type "double3" -2.9299105831934984 -4.3248269257672973 -8.7113813257093717 ;
	setAttr ".r" -type "double3" -27.929007164996833 -77.932133788069777 -10.256043427002108 ;
	setAttr ".s" -type "double3" 3.4534914739594065 0.84660962703427134 0.2588750641486644 ;
	setAttr ".sh" -type "double3" -0.83460355841699818 2.5911705181308333 -0.38509134264377176 ;
createNode mesh -n "pasted__pasted__pSphereShape2" -p "pasted__pasted__pSphere2";
	rename -uid "78A4F4A0-41A8-23F6-CE59-3F848B9EF81D";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "pasted__pCylinder7" -p "pasted__pSphere2";
	rename -uid "E4C41F8A-4C3C-CCBB-0E99-6D9550CC784E";
	setAttr ".t" -type "double3" -8.4381517876337515 0.89186267156993893 -61.520624242659615 ;
	setAttr ".r" -type "double3" -14.702891539023181 -86.65911669326637 34.859209430552482 ;
	setAttr ".s" -type "double3" 6.4291650250487509 1.4721592599922142 1.3797696635247412 ;
	setAttr ".sh" -type "double3" -0.8331103376206912 1.2936399467507451 0.11541522862838263 ;
createNode mesh -n "pasted__pCylinderShape7" -p "pasted__pCylinder7";
	rename -uid "2A6EC1DE-497C-B2D3-C7C9-AF9747C4F6C2";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "pasted__pasted__pCylinder6" -p "pasted__pSphere2";
	rename -uid "78AD5537-4002-640F-936E-5197F4B36530";
	setAttr ".t" -type "double3" 8.3869176767437796 -0.28602642017067126 21.6363682838372 ;
	setAttr ".r" -type "double3" 50.655376204837083 -76.221528618608176 -35.549457313109741 ;
	setAttr ".s" -type "double3" 4.1186101513752611 1.8966866111455478 1.6717437047956893 ;
	setAttr ".sh" -type "double3" 2.462881784230321 2.2773952692166444 0.50731223086903288 ;
createNode mesh -n "pasted__pasted__pCylinderShape6" -p "pasted__pasted__pCylinder6";
	rename -uid "C1ED5658-4A6B-228F-DED9-1BB3683553CD";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "group4";
	rename -uid "1818662F-49F7-6F06-5C7E-97A2DFCD34E9";
	setAttr ".t" -type "double3" -0.23684768143904392 -0.17972391889966485 0 ;
	setAttr ".r" -type "double3" 0 0 68.070384398340622 ;
	setAttr ".rp" -type "double3" -7.8997699129460131 9.312586650560295 0.65544068231196173 ;
	setAttr ".sp" -type "double3" -7.8997699129460131 9.312586650560295 0.65544068231196173 ;
createNode transform -n "group5";
	rename -uid "D10265D0-4E5E-386E-8B11-74B663E0D8D4";
	setAttr ".t" -type "double3" -0.13860273793154576 0 0 ;
	setAttr ".r" -type "double3" -2.9608117628997332 -28.439742241355077 28.94919573849652 ;
	setAttr ".rp" -type "double3" -7.8997699129460131 9.312586650560295 0.65544068231196173 ;
	setAttr ".sp" -type "double3" -7.8997699129460131 9.312586650560295 0.65544068231196173 ;
createNode transform -n "group6";
	rename -uid "14FFE9CD-44D6-4A49-90B6-34B9F61552BA";
	setAttr ".t" -type "double3" 0.098699169208263257 -0.20766530289092205 0.12127475772355532 ;
	setAttr ".r" -type "double3" 51.799215601524722 18.873337632989792 -14.281801385551736 ;
	setAttr ".s" -type "double3" 1 0.66072118437633864 0.73395743763242638 ;
	setAttr ".rp" -type "double3" -7.8997699129460131 9.312586650560295 0.65544068231196173 ;
	setAttr ".sp" -type "double3" -7.8997699129460131 9.312586650560295 0.65544068231196173 ;
createNode transform -n "group7";
	rename -uid "69795E3B-478B-3022-1C21-FDA3EB5FFF5B";
	setAttr ".t" -type "double3" 10.186775229331728 0.85093725755035088 0 ;
	setAttr ".rp" -type "double3" -7.8997699129460131 9.312586650560295 0.65544068231196173 ;
	setAttr ".sp" -type "double3" -7.8997699129460131 9.312586650560295 0.65544068231196173 ;
createNode transform -n "group8";
	rename -uid "18B415FF-4677-325F-C699-1AA1BE21919B";
	setAttr ".t" -type "double3" 0.15731051265911455 0 0 ;
	setAttr ".r" -type "double3" 3.8267532715961714 -6.0042362876127369 -23.563317246825942 ;
	setAttr ".rp" -type "double3" 2.5153714237353384 10.365719801265946 0.83578964291780811 ;
	setAttr ".sp" -type "double3" 2.5153714237353384 10.365719801265946 0.83578964291780811 ;
createNode transform -n "pasted__group7" -p "group8";
	rename -uid "47AEAFE5-4900-E926-1F0D-BB997F7F7595";
	setAttr ".t" -type "double3" 10.186775229331728 0.85093725755035088 0 ;
	setAttr ".rp" -type "double3" -7.8997699129460131 9.312586650560295 0.65544068231196173 ;
	setAttr ".sp" -type "double3" -7.8997699129460131 9.312586650560295 0.65544068231196173 ;
createNode transform -n "group9";
	rename -uid "EA33B2E2-4FEA-BB24-8F15-BFB1E6353EC0";
	setAttr ".t" -type "double3" 0.21777056364084302 -0.099689234312967015 0.071663353538318278 ;
	setAttr ".r" -type "double3" 13.455828359825938 -10.918841674084819 -60.542099338974907 ;
	setAttr ".rp" -type "double3" 2.5153714237353384 10.365719801265946 0.83578964291780811 ;
	setAttr ".sp" -type "double3" 2.5153714237353384 10.365719801265946 0.83578964291780811 ;
createNode transform -n "pasted__group7" -p "group9";
	rename -uid "86B5D16B-4081-2337-BDF1-76BC6AA9F8A7";
	setAttr ".t" -type "double3" 10.186775229331728 0.85093725755035088 0 ;
	setAttr ".rp" -type "double3" -7.8997699129460131 9.312586650560295 0.65544068231196173 ;
	setAttr ".sp" -type "double3" -7.8997699129460131 9.312586650560295 0.65544068231196173 ;
createNode transform -n "group10";
	rename -uid "429AF789-4F7E-1952-8B39-CCA2BF5E9F2F";
	setAttr ".t" -type "double3" -0.12406816868947494 -0.13033370308165357 0.080244031566895066 ;
	setAttr ".r" -type "double3" 29.412535889735519 18.091712316395721 64.473077520848634 ;
	setAttr ".s" -type "double3" 0.60874312706064981 0.60874312706064981 0.60874312706064981 ;
	setAttr ".rp" -type "double3" 2.5153714237353384 10.365719801265946 0.83578964291780811 ;
	setAttr ".sp" -type "double3" 2.5153714237353384 10.365719801265946 0.83578964291780811 ;
createNode transform -n "pasted__group7" -p "group10";
	rename -uid "CE4F10D7-4763-DB3D-8612-2B8A325D1EB5";
	setAttr ".t" -type "double3" 10.186775229331728 0.85093725755035088 0 ;
	setAttr ".rp" -type "double3" -7.8997699129460131 9.312586650560295 0.65544068231196173 ;
	setAttr ".sp" -type "double3" -7.8997699129460131 9.312586650560295 0.65544068231196173 ;
createNode transform -n "group11";
	rename -uid "3330C674-445D-C3BB-F67F-E982944C05C5";
	setAttr ".t" -type "double3" -1.0688640308269663 -2.6928763606503852 0.79552256826630563 ;
	setAttr ".r" -type "double3" -24.326787103356285 -42.111851815995955 16.31978285478332 ;
	setAttr ".rp" -type "double3" -1.414174772539607 10.067027892974359 2.042422671766432 ;
	setAttr ".sp" -type "double3" -1.414174772539607 10.067027892974359 2.042422671766432 ;
createNode transform -n "pasted__group3" -p "group11";
	rename -uid "2FBAE5DB-43F8-972C-9633-44ADB7502B0B";
	setAttr ".t" -type "double3" 1.8824109369655244 0 -0.14088593426286963 ;
	setAttr ".r" -type "double3" 0 69.347582474600316 0 ;
	setAttr ".rp" -type "double3" -3.3162551127243027 10.064194738875717 2.1859596981116942 ;
	setAttr ".sp" -type "double3" -3.3162551127243027 10.064194738875717 2.1859596981116942 ;
createNode transform -n "group12";
	rename -uid "C2F6EBCD-4DED-B833-C768-E2B246DDA2CB";
	setAttr ".t" -type "double3" 0 -0.72317642052231434 0.36579315275745605 ;
	setAttr ".rp" -type "double3" -2.4830388033665733 7.3741515323239746 2.8379452400327372 ;
	setAttr ".sp" -type "double3" -2.4830388033665733 7.3741515323239746 2.8379452400327372 ;
createNode transform -n "pasted__group11" -p "group12";
	rename -uid "CADDBC79-4007-48D4-3FEF-91A0E00546E3";
	setAttr ".t" -type "double3" -1.0688640308269663 -2.6928763606503852 0.79552256826630563 ;
	setAttr ".r" -type "double3" -24.326787103356285 -42.111851815995955 16.31978285478332 ;
	setAttr ".rp" -type "double3" -1.414174772539607 10.067027892974359 2.042422671766432 ;
	setAttr ".sp" -type "double3" -1.414174772539607 10.067027892974359 2.042422671766432 ;
createNode transform -n "pasted__pasted__group3" -p "|group12|pasted__group11";
	rename -uid "D028CD2D-4585-97F2-7BC6-FFAE7248FE55";
	setAttr ".t" -type "double3" 1.8824109369655244 0 -0.14088593426286963 ;
	setAttr ".r" -type "double3" 0 69.347582474600316 0 ;
	setAttr ".rp" -type "double3" -3.3162551127243027 10.064194738875717 2.1859596981116942 ;
	setAttr ".sp" -type "double3" -3.3162551127243027 10.064194738875717 2.1859596981116942 ;
createNode transform -n "group13";
	rename -uid "DE80A6B8-4032-F1EB-3B14-4FAA68B9B2CC";
	setAttr ".t" -type "double3" 0 -1.5634970888656872 0.32183181663006405 ;
	setAttr ".r" -type "double3" 37.182994352385514 0 0 ;
	setAttr ".rp" -type "double3" -2.4830388033665733 7.3741515323239746 2.8379452400327372 ;
	setAttr ".sp" -type "double3" -2.4830388033665733 7.3741515323239746 2.8379452400327372 ;
createNode transform -n "pasted__group11" -p "group13";
	rename -uid "8E3CBDFB-4BEF-62CA-ADA0-D4839937B077";
	setAttr ".t" -type "double3" -1.0688640308269663 -2.6928763606503852 0.79552256826630563 ;
	setAttr ".r" -type "double3" -24.326787103356285 -42.111851815995955 16.31978285478332 ;
	setAttr ".rp" -type "double3" -1.414174772539607 10.067027892974359 2.042422671766432 ;
	setAttr ".sp" -type "double3" -1.414174772539607 10.067027892974359 2.042422671766432 ;
createNode transform -n "pasted__pasted__group3" -p "|group13|pasted__group11";
	rename -uid "0186534B-4800-A80D-AF67-949781710248";
	setAttr ".t" -type "double3" 1.8824109369655244 0 -0.14088593426286963 ;
	setAttr ".r" -type "double3" 0 69.347582474600316 0 ;
	setAttr ".rp" -type "double3" -3.3162551127243027 10.064194738875717 2.1859596981116942 ;
	setAttr ".sp" -type "double3" -3.3162551127243027 10.064194738875717 2.1859596981116942 ;
createNode transform -n "group14";
	rename -uid "BFBE6D0B-42DC-8C2F-FDAE-90B5DF5FBCEA";
	setAttr ".t" -type "double3" 0 -1.2933518929343268 0 ;
	setAttr ".s" -type "double3" 1.0089158974371271 0.11089019839257863 1.0089158974371271 ;
	setAttr ".rp" -type "double3" -2.4296088288938917 12.610468800422916 0.58320880790156071 ;
	setAttr ".sp" -type "double3" -2.4296088288938917 12.610468800422916 0.58320880790156071 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "D9718999-4D32-41C1-7C06-CFBDA2349053";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "8DC857F6-47AE-1285-EA30-0E96D03CD9B7";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "C6D21D4C-455B-13EA-EE0E-B0938F87E736";
createNode displayLayerManager -n "layerManager";
	rename -uid "F030C881-4782-10FD-1409-FD9B9F5D6AD9";
createNode displayLayer -n "defaultLayer";
	rename -uid "36B6A211-4BB4-FC09-61CC-0B8BBD4B212B";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "31D37524-4EE3-9B18-E366-4A96184C81D7";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "2BD715BC-4786-1985-385A-C0A4635C654F";
	setAttr ".g" yes;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "4BF4B9AA-432F-39B6-D9FB-E8BA90DD0680";
	setAttr ".version" -type "string" "5.3.1.1";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "778AFD18-4C69-A8F4-0207-CCA02EC865AF";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "8995B7B4-452E-64E7-245E-B7AB2E8EBB3E";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "B705AC4E-4B5F-DB9F-55A6-5394EE5A31FB";
	setAttr ".output_mode" 0;
	setAttr ".ai_translator" -type "string" "maya";
createNode polySphere -n "polySphere1";
	rename -uid "52771FD9-49DB-F6F1-59ED-DCA6F2A5A14D";
	setAttr ".r" 3.2630121988097258;
createNode polySphere -n "pasted__polySphere1";
	rename -uid "585647AA-40F4-A73D-7551-0984C105FE09";
	setAttr ".r" 3.2630121988097258;
createNode polySphere -n "pasted__polySphere2";
	rename -uid "FCE3415A-4A19-1F56-E20A-338D6AC052B2";
	setAttr ".r" 3.2630121988097258;
createNode polyCylinder -n "polyCylinder1";
	rename -uid "E9659AAD-40F2-E566-72DE-3693F02EECE2";
	setAttr ".r" 2.3542930296184408;
	setAttr ".h" 0.092983484571734026;
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polyCylinder -n "polyCylinder2";
	rename -uid "64E33038-4F53-1031-C22F-04AACB26D6A8";
	setAttr ".r" 1.2713266398720355;
	setAttr ".h" 2.9701129450531374;
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polyCylinder -n "polyCylinder3";
	rename -uid "BA39E7D3-4642-EAF6-C864-8FBE612C9E4F";
	setAttr ".r" 0.23965012986469134;
	setAttr ".h" 5.6146915783727831;
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polyCylinder -n "pasted__polyCylinder3";
	rename -uid "D6535CAC-4250-1FDC-628C-89BBDCD74A8F";
	setAttr ".r" 0.23965012986469134;
	setAttr ".h" 5.6146915783727831;
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polySphere -n "polySphere2";
	rename -uid "CF0F760A-4BC9-F4A1-2419-42BAA40502EB";
	setAttr ".r" 0.54223186638997589;
createNode polySphere -n "pasted__polySphere3";
	rename -uid "DF2D02F9-49F3-19FF-E2F7-5784CAA75638";
	setAttr ".r" 0.54223186638997589;
createNode polyCone -n "polyCone1";
	rename -uid "2FB12639-446F-2544-9BB2-648C5729C031";
	setAttr ".r" 0.30353568029135908;
	setAttr ".h" 2.7190742379132313;
	setAttr ".cuv" 3;
createNode polyCylinder -n "polyCylinder4";
	rename -uid "20D1149D-48AF-29B1-0ABA-5DAC51F0C46F";
	setAttr ".r" 0.13235074608984856;
	setAttr ".h" 0.56080038851165848;
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polyCylinder -n "pasted__polyCylinder4";
	rename -uid "BECBFAF7-4178-EB6F-F074-F6BB978A0C90";
	setAttr ".r" 0.13235074608984856;
	setAttr ".h" 0.56080038851165848;
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polyCylinder -n "pasted__polyCylinder5";
	rename -uid "76259284-4914-2A63-2278-46A0FC3AA240";
	setAttr ".r" 0.13235074608984856;
	setAttr ".h" 0.56080038851165848;
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polyCylinder -n "pasted__polyCylinder6";
	rename -uid "901D9A89-4443-BFCD-7177-569CE1C9127E";
	setAttr ".r" 0.13235074608984856;
	setAttr ".h" 0.56080038851165848;
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polyCylinder -n "pasted__polyCylinder7";
	rename -uid "E1F08284-40D1-246B-2AED-DE9ED81B45E1";
	setAttr ".r" 0.13235074608984856;
	setAttr ".h" 0.56080038851165848;
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polyCylinder -n "pasted__pasted__polyCylinder7";
	rename -uid "DE57D525-46F0-0EC0-C699-2F9BF4E70937";
	setAttr ".r" 0.13235074608984856;
	setAttr ".h" 0.56080038851165848;
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polyCylinder -n "pasted__pasted__polyCylinder8";
	rename -uid "29EF20DE-448A-190D-B802-2686113FE3D8";
	setAttr ".r" 0.13235074608984856;
	setAttr ".h" 0.56080038851165848;
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polyCylinder -n "pasted__pasted__polyCylinder9";
	rename -uid "CD08992C-49F4-3864-027D-6EA1250EDBB1";
	setAttr ".r" 0.13235074608984856;
	setAttr ".h" 0.56080038851165848;
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polySphere -n "pasted__pasted__polySphere3";
	rename -uid "BBC7B0B8-4F81-5FF1-645D-8CB405A1B162";
	setAttr ".r" 0.54223186638997589;
createNode polySphere -n "pasted__pasted__pasted__polySphere3";
	rename -uid "371F724A-4C52-746F-D892-F6B62F2DEA5C";
	setAttr ".r" 0.54223186638997589;
createNode polySphere -n "pasted__pasted__pasted__polySphere4";
	rename -uid "97517772-4FAF-1B2F-9EDB-84BA475A1D68";
	setAttr ".r" 0.54223186638997589;
createNode polyCylinder -n "pasted__polyCylinder2";
	rename -uid "59EC38E7-4116-4715-C885-0B93A381F54B";
	setAttr ".r" 1.2713266398720355;
	setAttr ".h" 2.9701129450531374;
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "E47E8271-4790-41A0-BA82-4BAF5D0CF5C8";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n"
		+ "            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1119\n            -height 710\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n"
		+ "            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n"
		+ "            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n"
		+ "            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n"
		+ "                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n"
		+ "                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n"
		+ "                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n"
		+ "                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n"
		+ "                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n"
		+ "                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n"
		+ "                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n"
		+ "                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\n{ string $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"|persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"smoothShaded\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n"
		+ "                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 0\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 32768\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n"
		+ "                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -controllers 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n"
		+ "                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n                -clipGhosts 1\n                -bluePencil 1\n                -greasePencils 0\n                -excludeObjectPreset \"All\" \n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n"
		+ "            stereoCameraView -e \n                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n                $editorName; };\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap true\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1119\\n    -height 710\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1119\\n    -height 710\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "F825E5F9-4C8D-AF9F-0976-5D88A546C705";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr -s 22 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "pasted__polySphere3.out" "pasted__pSphereShape2.i";
connectAttr "pasted__pasted__pasted__polySphere3.out" "pasted__pasted__pasted__pSphereShape2.i"
		;
connectAttr "pasted__polyCylinder3.out" "pasted__pCylinderShape3.i";
connectAttr "pasted__polySphere2.out" "pasted__pSphereShape1.i";
connectAttr "pasted__pasted__polyCylinder9.out" "pasted__pasted__pCylinderShape4.i"
		;
connectAttr "pasted__polyCylinder6.out" "pasted__pCylinderShape4.i";
connectAttr "polyCylinder3.out" "pCylinderShape3.i";
connectAttr "pasted__pasted__pasted__polySphere4.out" "pasted__pasted__pasted__pSphereShape3.i"
		;
connectAttr "polySphere2.out" "pSphereShape2.i";
connectAttr "pasted__polyCylinder7.out" "pasted__pCylinderShape5.i";
connectAttr "pasted__polyCylinder2.out" "pasted__pCylinderShape2.i";
connectAttr "polyCone1.out" "pConeShape1.i";
connectAttr "polyCylinder4.out" "pCylinderShape4.i";
connectAttr "pasted__pasted__polyCylinder8.out" "pasted__pasted__pCylinderShape5.i"
		;
connectAttr "polyCylinder2.out" "pCylinderShape2.i";
connectAttr "pasted__polyCylinder4.out" "pasted__pCylinderShape6.i";
connectAttr "polySphere1.out" "pSphereShape1.i";
connectAttr "pasted__polySphere1.out" "pasted__pSphereShape3.i";
connectAttr "polyCylinder1.out" "pCylinderShape1.i";
connectAttr "pasted__pasted__polySphere3.out" "pasted__pasted__pSphereShape2.i";
connectAttr "pasted__polyCylinder5.out" "pasted__pCylinderShape7.i";
connectAttr "pasted__pasted__polyCylinder7.out" "pasted__pasted__pCylinderShape6.i"
		;
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pSphereShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pasted__pSphereShape3.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pasted__pSphereShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape2.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape3.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pasted__pCylinderShape3.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pSphereShape2.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pasted__pSphereShape2.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pConeShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape4.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pasted__pCylinderShape6.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pasted__pCylinderShape7.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pasted__pCylinderShape4.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pasted__pCylinderShape5.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pasted__pasted__pCylinderShape6.iog" ":initialShadingGroup.dsm" -na
		;
connectAttr "pasted__pasted__pCylinderShape5.iog" ":initialShadingGroup.dsm" -na
		;
connectAttr "pasted__pasted__pCylinderShape4.iog" ":initialShadingGroup.dsm" -na
		;
connectAttr "pasted__pasted__pSphereShape2.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pasted__pasted__pasted__pSphereShape2.iog" ":initialShadingGroup.dsm"
		 -na;
connectAttr "pasted__pasted__pasted__pSphereShape3.iog" ":initialShadingGroup.dsm"
		 -na;
connectAttr "pasted__pCylinderShape2.iog" ":initialShadingGroup.dsm" -na;
// End of KiraFisherSnowman.ma
